{
  "name": "nde-mcs-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "migrate:knex": "knex --knexfile ./knexfile.cjs migrate:latest",
    "migrate:rollback": "knex --knexfile ./knexfile.cjs migrate:rollback",
    "seed": "knex --knexfile ./knexfile.cjs seed:run",
    "db:apply": "node src/scripts/applyDb.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "knex": "^2.5.1"
  }
}
